<!-- 
    CTIS 255 Frontend Web Technologies
    2022-2023 Spring
      TEAM 15 
Doğa Çekmegül (Section 2)
Tarık Düzenli (Section 1)
Can Yaman İpekli (Section 1)
Egehan Özkan (Section 1) 
-->

<!DOCTYPE html>
<html>
  <head>
    <title>Environmental Pollution and Recycling - Recycling</title>
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <style>
    #firstHeader{
      text-align: center;
      font-style: normal;
      font-weight: bold;
      font-size: 30px;
      color: #000000;  
    }
    #firstHeader:hover{
      color: whitesmoke;
    }
    #recycling{
      border: 1px solid;
      border-radius: 10px;
      padding: 10px;
      margin: 10px;
      width: 100%;
      height: 100%;
      text-align: center;
      font-style: normal;
      
    }
    #recycling:hover{
      background-color: rgb(36, 142, 36);
    }
    #secondHeader{
      padding-left: 20px;
      text-align: center;
      font-style: normal;
      font-weight: bold;
      font-size: 25px;
    }
    #secondHeader:hover{
      color: whitesmoke;
    }
    li{
      text-decoration: none;
      list-style-type: none;
      color: black;
      padding: 10px;
      text-align: center;
      margin: 10px;
      margin-right: 30px;
    }
    li:hover{
      color: whitesmoke;
      background-color: rgb(36, 142, 36);
      border: 1px solid grey;
      border-radius: 20px;
    }
    #thirdHeader{
      padding-left: 20px;
      text-align: center;
      font-style: normal;
      font-weight: bold;
      text-decoration: wavy;
      text-decoration: underline;
    }
    #thirdHeader:hover{
      text-shadow: 10px;
      color: whitesmoke;
      text-transform: capitalize;
    }
    #parag{
      padding-left: 20px;
      text-align: center;
      font-style: normal;
    }
    #parag:hover{
      border: 1px solid whitesmoke;
      border-radius: 30px;
      margin: 20px;
      padding: 30px;
      text-indent: 1em;
    }
    footer{
    justify-content: center;
    text-align: center;
    color: lightgreen;
    margin: 10px;
}
button{
    padding: 10px;
    padding-left: 30px;
    padding-right: 30px;
}
#home{
    color: green;
}
#home:hover{
    color: whitesmoke;
    text-decoration: none;
    text-shadow: none;
}
  </style>
  <body>
    <header>
      <nav>
        <div class="container">
          <a href="home.html" class="brand-logo"
            >Environmental Pollution and Recycling</a
          >
          <a href="home.html" class="links">Store</a>
          <a href="pollution.html" class="links">Pollution</a>
          <a href="recycling.html" class="links">Recycling</a>
          <a href="contact.html" class="links">Contact</a>
          <a href="faq.html" class="links">FAQ</a>
        </div>
      </nav>
    </header>
    <h1 id="firstHeader">What is Recycling?</h1>
    <p id="recycling">
      Recycling is the process of converting waste materials into new materials
      and objects. This concept often includes the recovery of energy from waste
      materials. The recyclability of a material depends on its ability to
      reacquire the properties it had in its original state. It is an
      alternative to "conventional" waste disposal that can save material and
      help lower greenhouse gas emissions. It can also prevent the waste of
      potentially useful materials and reduce the consumption of fresh raw
      materials, reducing energy use, air pollution (from incineration) and
      water pollution (from landfilling). Recycling is a key component of modern
      waste reduction and is the third component of the "Reduce, Reuse, and
      Recycle" waste hierarchy. It promotes environmental sustainability by
      removing raw material input and redirecting waste output in the economic
      system. There are some ISO standards related to recycling, such as ISO
      15270:2008 for plastics waste and ISO 14001:2015 for environmental
      management control of recycling practice. Recyclable materials include
      many kinds of glass, paper, cardboard, metal, plastic, tires, textiles,
      batteries, and electronics. The composting and other reuse of
      biodegradable waste—such as food and garden waste—is also a form of
      recycling. Materials for recycling are either delivered to a household
      recycling center or picked up from curbside bins, then sorted, cleaned,
      and reprocessed into new materials for manufacturing new products. In
      ideal implementations, recycling a material produces a fresh supply of the
      same material—for example, used office paper would be converted into new
      office paper, and used polystyrene foam into new polystyrene. Some types
      of materials, such as metal cans, can be remanufactured repeatedly without
      losing their purity. With other materials, this is often difficult or too
      expensive (compared with producing the same product from raw materials or
      other sources), so "recycling" of many products and materials involves
      their reuse in producing different materials (for example, paperboard).
      Another form of recycling is the salvage of constituent materials from
      complex products, due to either their intrinsic value (such as lead from
      car batteries and gold from printed circuit boards), or their hazardous
      nature (e.g. removal and reuse of mercury from thermometers and
      thermostats).
    </p>
    <h2 id="secondHeader">Types of Recycling</h2>
    <ul>
      <li>Glass Recycling</li>
      <li>Paper Recycling</li>
      <li>Metal Recycling</li>
      <li>Plastic Recycling</li>
      <li>Electronic Recycling</li>
    </ul>
    <h3 id="thirdHeader">Glass Recycling</h3>
    <p id="parag">
      Glass recycling, or glass reprocessing, is the process of turning waste
      glass back into usable products. This involves washing, crushing and
      melting used glass before moulding it back into bottles and jars. This
      cycle can be repeated endlessly with no loss in quality to the end
      product.
    </p>
    <h3 id="thirdHeader">Paper Recycling</h3>
    <p id="parag">
      The paper and card collected from your home is first separated into
      different types and grades. It is then pulped with water and chemicals to
      separate the fibres and screened to remove inks, plastic film, paper
      clips, staples and glue.
    </p>
    <h3 id="thirdHeader">Metal Recycling</h3>
    <p id="parag">
      Waste metal is either tipped at a recycling centre or collected from
      customers and brought to a Waste Transfer Station to be sorted and
      separated from other waste. In order to seperate different metal types,
      various methods and machinery are used, for example magnets attract
      ferrous metals due to magnetic properties.
    </p>
    <h3 id="thirdHeader">Plastic Recycling</h3>
    <p id="parag">
      It is a two-stage process: Sorting is mainly done automatically with a
      manual sort to ensure all contaminants have been removed. Once sorted and
      cleaned, plastic can either be shredded into flakes or melt processed to
      form pellets before finally being moulded into new products.
    </p>
    <h3 id="thirdHeader">Electronic Recycling</h3>
    <p id="parag">
      From the recycling centre, specialist waste disposal companies take the
      discarded electrical products to a reprocessing plant where it is
      subsequently shredded into small pieces. Once shredded, strong magnets
      remove ferrous metals, such as steel, and non-metallic metals are
      collected using electronic currents.
    </p>
    <footer>
      <button>
        <a href="home.html" id="home">Home Button</a>
      </button>
    </footer>
  </body>
</html>
